---- SKYLINED-CONFIG ----
skylined_vers=
skylined_installer_vers=
has_skylined_script_run_once=true
has_skylined_installer_finished_install=false
has_run_skylined_script_once=false
canary=false
nameby_rom=titleid
show_console_logging=false
