/#### SKYLINED MAIN SCRIPT UPDATE ####
##### This canary type
# Version number goes below; You can check the formatting in readme below if you don't know how does it work
*Version=1/n
# Commands to be executed while updating
<-----EXECUTE----->
#### You can modify the version number below
versioning_updater=1
# Put your commands here; And it'll be executed after downloading this update file
# Rename stuff to bak
echo -e "* Making a backup of your current script version.."
mv ./skylined_main.sh ./skylined_main.sh.bak
mv ./scripts/skylined_nsp_updater.sh ./scripts/skylined_nsp_updater.sh.bak
# Now download updated scripts
curl -sLO https://raw.githubusercontent.com/nekomekoraiyuu/skylined/canary/skylined_main.sh
chmod +x ./skylined_main.sh
(cd ./scripts && curl -sLO https://raw.githubusercontent.com/nekomekoraiyuu/skylined/canary/scripts/skylined_nsp_updater.sh && chmod +x skylined_nsp_updater.sh)
echo -e "* Updating configs.."
sed -i "/skylined_vers=/c\skylined_vers=$versioning_updater" ~/.config/skylined/skylined_script.conf
sleep 0.4
echo -e "* Update successful!; you can re-launch the script now.\n[Exiting this script in 3 secs..]"
update_status="OKAY"
sleep 3
exit 0
<-----EXECUTE----->
#### End of the update script
